@import 'colors';

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	font-size: 62.5%;
}

body {
	max-width: 100vw;
	font-family: 'Montserrat', sans-serif;
	// background: rgb(255, 255, 255);
	// background: linear-gradient(
	// 	30deg,
	// 	rgba(255, 255, 255, 1) 0%,
	// 	rgba(132, 176, 255, 1) 100%
	// );
}

button {
	font-family: 'Montserrat', sans-serif;
}

.container {
	display: flex;
	justify-content: center;
}

.container,
.wrapper {
	height: 100%;
	width: 100%;
}

.header {
	position: relative;
	margin-bottom: 3rem;
	height: 100vh;
	min-height: 568px;
	max-height: 110rem;
	overflow: hidden;

	.nav {
		position: absolute;
		top: 10rem;
		right: -120%;
		width: 24rem;
		font-size: 1.2rem;
		background-image: url(../../dist/img/foam-dark.webp);
		background-size: cover;
		border-bottom-left-radius: 20px;
		transition: right 0.5s;
		overflow: hidden;
		z-index: 10;

		&--show {
			right: 0%;
		}

		&-list {
			list-style: none;
			background-color: rgba($color: #333, $alpha: 0.5);
			padding: 0.5rem 1rem 2rem;

			&__item {
				position: relative;
				margin: 0.7rem 0;
				padding: 1rem 1rem 1rem 3rem;

				&::after {
					content: '';
					position: absolute;
					bottom: 0;
					left: 50%;
					width: 75%;
					height: 1px;
					transform: translateX(-50%);
					background-color: $color-cta;
				}
				&-link {
					display: block;
					height: 100%;
					text-decoration: none;
					color: $color-cta;
				}
			}
		}
	}

	.top-bar {
		display: flex;
		height: 10rem;

		&__logo {
			height: 100%;
			width: auto;
		}

		&__burger-box {
			position: relative;
			height: 100%;
			width: 100%;
		}

		&__burger-btn {
			position: absolute;
			top: 50%;
			right: 3rem;
			height: 26px;
			width: 34px;
			transform: translateY(-50%);
			cursor: pointer;

			&::before,
			&::after,
			&-mid-bar {
				position: absolute;
				left: 0%;
				height: 4px;
				width: 100%;
				background-color: black;
				border-radius: 4px;
			}

			&::before {
				top: 0%;
				content: '';
				transition: top 0.5s, transform 0.5s;
			}

			&::after {
				bottom: 0%;
				content: '';
				transition: bottom 0.5s, transform 0.5s;
			}

			&-mid-bar {
				top: 50%;
				transform: translateY(-50%);
				transition: left 0.5s, opacity 0.5s;

				&--none {
					left: -100%;
					opacity: 0;
				}
			}

			&.rotateBefore::before {
				top: 50%;
				transform: translateY(-50%) rotate(45deg);
			}

			&.rotateAfter::after {
				bottom: 50%;
				transform: translateY(50%) rotate(-45deg);
			}
		}
	}

	.carousel-box {
		position: relative;
		height: calc(100vh - 10rem);
		max-height: 100rem;
		width: 100%;

		.carousel {
			position: absolute;
			left: 0%;
			display: flex;
			height: 100%;
			transition: left 0.3s;

			&-item {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100vw;

				&-1,
				&-2,
				&-3,
				&-4,
				&-5,
				&-6,
				&-7 {
					background-size: cover;
					background-repeat: no-repeat;
				}

				&-1 {
					background-image: url('../../dist/img/carwash-enter.webp');
					background-position: 40% 100%;
				}
				&-2 {
					background-image: url('../../dist/img/blue-mazda-mobile.webp');
					background-position: 60% 100%;
				}
				&-3 {
					background-image: url('../../dist/img/cleaning-colors-mobile.webp');
					background-position: 40% 100%;
				}
				&-4 {
					background-image: url('../../dist/img/worker-mobile.webp');
					background-position: 50% 100%;
				}
				&-5 {
					background-image: url('../../dist/img/bmw-interior-mobile.webp');
					background-position: 52% 100%;
				}
				&-6 {
					background-image: url('../../dist/img/door-to-door-mobile.webp');
					background-position: 60% 50%;
				}
				&-7 {
					background-image: url('../../dist/img/lamp-after.webp');
					background-position: 40% 100%;
				}

				&-content {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					padding: 2rem 0;
					width: 100%;
					background-color: rgba($color: #000000, $alpha: 0.8);

					&__main-title,
					&__title {
						margin: 1rem;
						text-align: center;
						color: $headers;
					}

					&__main-title {
						font-size: 3rem;
					}

					&__title {
						font-size: 2.8rem;
					}

					&__text {
						margin: 2rem 0.5rem;
						text-align: center;
						font-weight: 600;
						font-size: 1.2rem;
						color: $text-on-dark;
					}

					&__link {
						margin: 1rem;
						padding: 1.5rem 1.8rem;
						text-decoration: none;
						font-weight: 600;
						font-size: 1.4rem;
						background-color: $bgc-cta;
						color: $color-cta;
						border: 2px solid $color-cta;
						border-radius: 50px;
					}
				}
			}

			&-btns {
				position: absolute;
				display: flex;
				bottom: 1.5rem;
				justify-content: center;
				align-items: center;
				width: 100%;

				.arr-btn {
					display: flex;
					justify-content: center;
					align-items: center;
					margin: 0 0.5rem;
					height: 3rem;
					width: 3rem;
					background: $color-cta;
					border: none;
					border-radius: 50%;
					color: $bgc-cta;

					.icon {
						height: 100%;
						width: 100%;
					}
				}

				.carousel-btn {
					margin: 0 0.5rem;
					height: 1rem;
					width: 1rem;
					border-radius: 50%;
					border: 1px solid #ddd;
					background-color: #eee;
					transition: background-color 0.3s, height 0.3s width 0.3s;

					&--active {
						background-color: rgba($color: $bgc-cta, $alpha: 0.9);
						border: 2px solid $color-cta;
						height: 1.5rem;
						width: 1.5rem;
					}
				}
			}
		}
	}
}

.main {
	.take-me-up-arr {
		display: inline-block;
		position: fixed;
		right: 0;
		height: 5rem;
		width: 5rem;
		border-radius: 50%;
		background-color: $bgc-cta;
	}

	.about {
		position: relative;
		margin-bottom: 3rem;

		&__content {
			display: flex;
			flex-direction: column;

			&-text {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
		}

		&__title {
			margin: 0 0.5rem 2rem;
			font-size: 2rem;
			text-align: center;
			color: $headers;
		}

		&__description {
			margin: 0 0.5rem 1.8rem;
			font-size: 1.2rem;
		}

		&__call-us-text {
			margin: 0 auto 0.8rem;
			font-size: 1.6rem;
			font-weight: 600;
		}

		&__phone-number {
			display: flex;
			align-items: center;
			margin: 0 auto 2rem;
			font-size: 1.6rem;
			text-decoration: none;
			color: $bgc-cta;

			.icon {
				margin-right: 0.3rem;
				padding: 0.5rem;
				height: 3rem;
				width: 3rem;
				color: $color-cta;
				background-color: $bgc-cta;
				border-radius: 50%;
				animation: 5s linear infinite phoneRing;
			}
		}

		&__img {
			// display: none;
			position: relative;
			height: 30rem;
			object-fit: cover;
			filter: brightness(20%);
		}

		&-icons-box {
			position: absolute;
			bottom: 0;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			flex-wrap: wrap;
			height: 30rem;
			max-width: 50rem;
		}

		&-icon-box {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 1rem;
			width: 13rem;

			&__icon {
				margin-bottom: 0.5rem;
				width: 5rem;
				height: auto;
				filter: invert(90%);
			}

			&__title {
				margin-bottom: 0.3rem;
				text-align: center;
				font-size: 1.2rem;
				color: $headers;
			}

			&__description {
				text-align: justify;
				font-size: 1.1rem;
				color: $text-on-dark;
			}
		}
	}

	.what-to-offer {
		margin-bottom: 3rem;
		&__header {
			margin: 0 0.5rem;

			&-title {
				margin-bottom: 1rem;
				font-size: 2rem;
				text-align: center;
				color: $headers;
			}

			&-text {
				font-size: 1.2rem;
			}
		}

		&__content {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			margin-top: 2rem;

			&-item {
				position: relative;
				margin-bottom: 1rem;
				height: 30rem;
				width: 30rem;
				border-radius: 20px;
				overflow: hidden;

				&-img {
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					height: 100%;
					width: 100%;
					filter: brightness(80%);
					object-fit: cover;

					&-1 {
						object-position: 0% 50%;
					}
					// &-2 {}
					&-3 {
						object-position: 60% 50%;
					}
					&-4 {
						object-position: 75% 50%;
					}
				}

				&-title {
					position: absolute;
					left: 0;
					bottom: 0%;
					padding: 2rem 2rem 3rem 3rem;
					width: 100%;
					font-size: 2rem;
					color: $text-on-dark;
					background-color: rgba($color: #000000, $alpha: 0.8);

					&::before {
						content: '';
						position: absolute;
						bottom: 25%;
						height: 2px;
						width: 20%;
						background-color: $bgc-cta;
					}
				}
			}
		}
	}

	.washing-programs {
		margin-bottom: 3rem;

		&__title {
			margin-bottom: 2rem;
			font-size: 2rem;
			text-align: center;
			color: $headers;
		}

		&__btns {
			display: flex;
			justify-content: space-evenly;
			margin-bottom: 2rem;
			width: 100%;
			max-width: 40rem;

			&-single-btn {
				padding: 1rem;
				width: 45%;
				font-weight: 600;
				color: #333;
				background: none;
				border: 1px solid #333;
				border-radius: 20px;

				&--active {
					// color: $text-on-dark;
					// background-color: $bgc-cta2;
					// border: 2px solid $bgc-cta;
					color: $color-cta;
					background-color: $bgc-cta3;
					border: 3px solid $bgc-cta4;
				}

				&-span {
					font-size: 1rem;
				}
			}
		}

		&__cards {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;

			&-single-card {
				position: relative;
				margin-bottom: 1rem;
				height: 40rem;
				width: 30rem;
				border: 2px solid #ddd;
				border-radius: 20px;
				overflow: hidden;

				&-img {
					position: absolute;
					height: 100%;
					width: 100%;
					object-fit: cover;
					object-position: 60% 0%;
					filter: brightness(40%);
				}

				&-content {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					align-items: center;
					position: absolute;
					height: 100%;
					width: 100%;

					&-top {
						margin-top: 3rem;
						width: 100%;
						text-align: center;
						color: $text-on-dark;

						&-price {
							font-size: 1.4rem;
							margin-bottom: 1rem;
						}

						&-value {
							font-size: 3.5rem;
						}
					}

					&-bot {
						width: 100%;

						&-title {
							margin-bottom: 0.5rem;
							font-weight: 600;
							font-size: 2rem;
							text-align: center;
							color: $text-on-dark;
						}

						&-order {
							display: flex;
							align-items: center;
							justify-content: center;
							margin: 1rem auto 1.5rem;
							height: 6rem;
							width: 14rem;
							text-decoration: none;
							font-size: 1.6rem;
							color: $text-on-dark;
							background-color: $bgc-cta;
							border: 3px solid $color-cta;
							border-radius: 50px;

							&-icon {
								margin-right: 1.5rem;
								font-size: 1.6rem;
								height: 3rem;
								width: 3rem;
							}
						}

						&-list-box {
							display: flex;
							justify-content: space-between;
							padding: 3rem 3.5rem;
							width: 100%;
							background-color: #fff;
                            border-top: 2px solid #ddd;

							&-ul {
								font-size: 1.2rem;
								list-style-type: none;

								&-item {
									line-height: 2rem;

									&--highlight {
										line-height: 2rem;
										font-weight: 600;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

@media (min-width: 1200px) {
	.wrapper {
		max-width: 1200px;
	}
}

@keyframes phoneRing {
	0% {
		transform: rotate(0deg);
	}
	1% {
		transform: rotate(10deg);
	}
	2% {
		transform: rotate(-10deg);
	}
	3% {
		transform: rotate(10deg);
	}
	4% {
		transform: rotate(-10deg);
	}
	5% {
		transform: rotate(10deg);
	}
	6% {
		transform: rotate(-10deg);
	}
	7% {
		transform: rotate(10deg);
	}
	8% {
		transform: rotate(-10deg);
	}
	9% {
		transform: rotate(10deg);
	}
	10% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(0deg);
	}
}
