<footer id="contact-info" class="footer">
    <div class="container">
        <div class="wrapper">
            <div class="footer-content">
                <div class="footer-content__company-data">
                    <h2 class="footer-content__company-data-name">"Antek" Myjnia Samochodowa Beata Katarzyna
                        Popławska</h2>
                    <div class="footer-content__company-data-adress">
                        <p class="footer-content__company-data-adress-street">al. Paderewskiego 8</p>
                        <p class="footer-content__company-data-adress-city">15-349 Białystok</p>
                    </div>
                    <p class="footer-content__company-data-nip">NIP: 9660258844</p>
                </div>
                <div class="footer-content__info">
                    <a href="tel: +48509644309" class="footer-content__info-phone">+48 509 644 309</a>
                    <div class="footer-content__info-open-hours">
                        <h3 class="footer-content__info-open-hours-title">Godziny otwarcia</h3>
                        <p class="footer-content__info-open-hours-week">Pon - Pt: <span
                                class="footer-content__info-open-hours-highlight">8:00 - 17:00</span></p>
                        <p class="footer-content__info-open-hours-weekend">Sob: <span
                                class="footer-content__info-open-hours-highlight">8:00 - 16:00</span></p>
                    </div>
                </div>
            </div>
            <div class="footer-signature">
                <p id="footer-signature-text" class="footer-signature-text">Myjnia "Antek" - 2023</p>
                <p class="footer-signature-icons-info">
                    icons by
                    <a href="https://tabler-icons.io/" class="footer-signature-icons-info-link">tabler-icons.io</a>
                    and
                    <a href="https://icons8.com/" class="footer-signature-icons-info-link">icons8.com</a>
                </p>
            </div>
        </div>
    </div>
</footer>