<nav id="nav" class="nav">
    <ul class="nav-list">
        <li class="nav-list__item"><a href="#" class="nav-list__item-link">O NAS</a></li>
        <li class="nav-list__item"><a href="#" class="nav-list__item-link">OFERTA</a></li>
        <li class="nav-list__item"><a href="#" class="nav-list__item-link">CZYM SIĘ ZAJMUJEMY?</a>
        </li>
        <li class="nav-list__item"><a href="#" class="nav-list__item-link">GALERIA</a></li>
        <li class="nav-list__item"><a href="#" class="nav-list__item-link">ZAMÓW</a></li>
        <li class="nav-list__item"><a href="#" class="nav-list__item-link">KONTAKT</a></li>
    </ul>
</nav>