<nav id="nav" class="nav">
    <ul class="nav-list">
        <li class="nav-list__item">
            <a href="#section-about" class="nav-list__item-link">O NAS</a>
        </li>
        <li class="nav-list__item">
            <a href="#section-what-to-offer" class="nav-list__item-link">OFERTA</a>
        </li>
        <li class="nav-list__item">
            <a href="#section-washing-programs" class="nav-list__item-link">PROGRAMY MYCIA</a>
        </li>
        <li class="nav-list__item">
            <a href="#section-washing-upholstery-polish-up" id="nav-link-washing-upholstery"
                class="nav-list__item-link">PRANIE TAPICERKI</a>
        </li>
        <li class="nav-list__item">
            <a href="#section-washing-upholstery-polish-up" id="nav-link-polish-up" class="nav-list__item-link">POLEROWANIE LAKIERU I LAMP</a>
        </li>
        <li class="nav-list__item">
            <a href="#section-how-to-order" class="nav-list__item-link">JAK ZAMÓWIĆ?</a>
        </li>
        <li class="nav-list__item">
            <a href="#section-gallery" class="nav-list__item-link">GALERIA</a>
        </li>
        <li class="nav-list__item">
            <a href="#contact-info" class="nav-list__item-link">KONTAKT</a>
        </li>
    </ul>
</nav>